<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stuart Robbins Crater Database 20120821</title>
<meta name="Generator" content="SciTE - www.Scintilla.org" />
<style type="text/css">
span {
	font-family: 'Lucida Sans Unicode';
	color: #000000;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#FFFFFF">
<span>Global Catalog of Martian Impact Craters, Complete to 1.0-km* in Diameter<br />
by Stuart Robbins, 2009-present<br />
<br />
Brian Hynek - Advisor || Various Undergraduates || Nadine Barlow - Advisory Role<br />
<br />
This research is a multi-stage process of identification and analysis. It involves going through global THEMIS Daytime IR mosaics of Mars (or Viking MDIM 2.1 where THEMIS has gaps) and literally circling every crater that's resolved. I do this at ~500 m spacing between point resolution, and I limit myself to =5 points along a crater rim which limits the diameter to ~700-800 meters. I estimate my statistical completeness to be at ~1.0 km*.<br />
<br />
The purpose of this catalog is that none yet exists and to use it to act as a comparison for my layered ejecta crater analysis. Nadine Barlow created the first global catalog in the 1980s from Viking data for craters =5 km, but it is somewhat incomplete, and it obviously lacks smaller craters. It contains ~42,000 craters. My published catalog contains ~640,000 craters, about 385,000 of them with a diameter larger than 1.0 km.<br />
<br />
The applications of this catalog will be several-fold, though it was initially conceived to act as a "control" crater population with which to study the layered ejecta craters on Mars. Additional applications are what are strewn throughout this page.<br />
<br />
Papers:<br />
<br />
Robbins, S.J.; and B.M. Hynek. &nbsp;A New Global Database of Mars Impact Craters =1 km: &nbsp;2. Global and Regional Properties and Their Implications to Gravity Scaling. &nbsp;In review with Journal of Geophysical Research � Planets. &nbsp;doi: 10.1029/2011JE003967.<br />
<br />
Robbins, S.J.; and B.M. Hynek. &nbsp;A New Global Database of Mars Impact Craters =1 km: &nbsp;1. Database Creation, Properties, and Parameters. &nbsp;(in press) with Journal of Geophysical Research � Planets. &nbsp;doi: 10.1029/2011JE003966.<br />
<br />
<br />
August 2012 Updates:
<ul>
<li>Several false-positive craters have been removed.</li>
<li>Several data columns (many redundant, many blank) have been removed to be in-line with the Robbins & Hynek (2012) paper (doi:10.1029/2011JE003966).</li>
</ul>

</span>
</body>
</html>
